# TeamAppBuilding

./: LICENSE  README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shokal/tiptime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shokal/tiptime/: LoadingAnimation.kt  MainActivity.kt  MenuActivity.kt  PaymentActivity.kt
app/src/main/java/com/shokal/tiptime/models/: Food.kt  Meal.kt  OrderInfo.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_menu.xml  activity_menu_bar.xml  activity_payment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shokal/tiptime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
