<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="34dp"
        android:text="@string/paymentMethods"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="133dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:background="#246EE9"
        app:layout_constraintBottom_toTopOf="@+id/payMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/visaPayment"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:contentDescription="@string/visapayment"
                app:srcCompat="@drawable/visa_logo" />

            <ImageView
                android:id="@+id/masterPay"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:contentDescription="@string/masterpayment"
                app:srcCompat="@drawable/master_card" />

            <ImageView
                android:id="@+id/bkashPay"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:clickable="true"
                android:contentDescription="@string/bikashpayment"
                app:srcCompat="@drawable/bkash_pay" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/payMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="@string/total_amount_to_pay"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/totalAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <EditText
        android:id="@+id/accountNumberEditTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/account_number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="#37474F"
        app:layout_constraintBottom_toTopOf="@+id/payNowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:text="@string/total"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/accountNumberEditTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payMessage" />
    <Button
        android:id="@+id/payNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:text="@string/pay_now"
        app:layout_constraintBottom_toTopOf="@+id/thankYou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditTextButton" />

    <TextView
        android:id="@+id/thankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="102dp"
        android:text="@string/thankYou"
        android:textColor="@color/primaryTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payNowButton" />
</androidx.constraintlayout.widget.ConstraintLayout>